  const VISUAL_OPCODE_SPECS = {
    events_whenflagclicked: { shape: 'hat', category: 'events', tokens: ['when green flag clicked'] },
    events_whenkeypressed: { shape: 'hat', category: 'events', tokens: ['when', { field: 'KEY_OPTION' }, 'key pressed'] },
    events_whenthisspriteclicked: { shape: 'hat', category: 'events', tokens: ['when this sprite clicked'] },
    events_whenstageclicked: { shape: 'hat', category: 'events', tokens: ['when stage clicked'] },
    events_whenbackdropswitchesto: { shape: 'hat', category: 'events', tokens: ['when backdrop switches to', { field: 'BACKDROP' }] },
    events_whengreaterthan: { shape: 'hat', category: 'events', tokens: ['when', { field: 'WHENGREATERTHANMENU' }, '>', { input: 'VALUE', shape: 'round' }] },
    events_broadcast: { shape: 'command', category: 'events', tokens: ['broadcast', { slot: ['BROADCAST_INPUT', 'BROADCAST_OPTION'], shape: 'round' }] },
    events_broadcastandwait: { shape: 'command', category: 'events', tokens: ['broadcast', { slot: ['BROADCAST_INPUT', 'BROADCAST_OPTION'], shape: 'round' }, 'and wait'] },

    motion_movesteps: { shape: 'command', category: 'motion', tokens: ['move', { input: 'STEPS', shape: 'round' }, 'steps'] },
    motion_turnright: { shape: 'command', category: 'motion', tokens: ['turn right', { input: 'DEGREES', shape: 'round' }, 'degrees'] },
    motion_turnleft: { shape: 'command', category: 'motion', tokens: ['turn left', { input: 'DEGREES', shape: 'round' }, 'degrees'] },
    motion_goto: { shape: 'command', category: 'motion', tokens: ['go to', { slot: ['TO'], shape: 'round' }] },
    motion_gotoxy: { shape: 'command', category: 'motion', tokens: ['go to x:', { input: 'X', shape: 'round' }, 'y:', { input: 'Y', shape: 'round' }] },
    motion_glideto: { shape: 'command', category: 'motion', tokens: ['glide', { input: 'SECS', shape: 'round' }, 'secs to', { slot: ['TO'], shape: 'round' }] },
    motion_glidesecstoxy: { shape: 'command', category: 'motion', tokens: ['glide', { input: 'SECS', shape: 'round' }, 'secs to x:', { input: 'X', shape: 'round' }, 'y:', { input: 'Y', shape: 'round' }] },
    motion_pointindirection: { shape: 'command', category: 'motion', tokens: ['point in direction', { input: 'DIRECTION', shape: 'round' }] },
    motion_pointtowards: { shape: 'command', category: 'motion', tokens: ['point towards', { slot: ['TOWARDS'], shape: 'round' }] },
    motion_changexby: { shape: 'command', category: 'motion', tokens: ['change x by', { input: 'DX', shape: 'round' }] },
    motion_setx: { shape: 'command', category: 'motion', tokens: ['set x to', { input: 'X', shape: 'round' }] },
    motion_changeyby: { shape: 'command', category: 'motion', tokens: ['change y by', { input: 'DY', shape: 'round' }] },
    motion_sety: { shape: 'command', category: 'motion', tokens: ['set y to', { input: 'Y', shape: 'round' }] },
    motion_ifonedgebounce: { shape: 'command', category: 'motion', tokens: ['if on edge, bounce'] },
    motion_setrotationstyle: { shape: 'command', category: 'motion', tokens: ['set rotation style', { field: 'STYLE' }] },
    motion_xposition: { shape: 'reporter-round', category: 'motion', tokens: ['x position'] },
    motion_yposition: { shape: 'reporter-round', category: 'motion', tokens: ['y position'] },
    motion_direction: { shape: 'reporter-round', category: 'motion', tokens: ['direction'] },

    looks_sayforsecs: { shape: 'command', category: 'looks', tokens: ['say', { input: 'MESSAGE', shape: 'round' }, 'for', { input: 'SECS', shape: 'round' }, 'seconds'] },
    looks_say: { shape: 'command', category: 'looks', tokens: ['say', { input: 'MESSAGE', shape: 'round' }] },
    looks_thinkforsecs: { shape: 'command', category: 'looks', tokens: ['think', { input: 'MESSAGE', shape: 'round' }, 'for', { input: 'SECS', shape: 'round' }, 'seconds'] },
    looks_think: { shape: 'command', category: 'looks', tokens: ['think', { input: 'MESSAGE', shape: 'round' }] },
    looks_switchcostumeto: { shape: 'command', category: 'looks', tokens: ['switch costume to', { slot: ['COSTUME'], shape: 'round' }] },
    looks_nextcostume: { shape: 'command', category: 'looks', tokens: ['next costume'] },
    looks_switchbackdropto: { shape: 'command', category: 'looks', tokens: ['switch backdrop to', { slot: ['BACKDROP'], shape: 'round' }] },
    looks_nextbackdrop: { shape: 'command', category: 'looks', tokens: ['next backdrop'] },
    looks_changesizeby: { shape: 'command', category: 'looks', tokens: ['change size by', { input: 'CHANGE', shape: 'round' }] },
    looks_setsizeto: { shape: 'command', category: 'looks', tokens: ['set size to', { input: 'SIZE', shape: 'round' }, '%'] },
    looks_changeeffectby: { shape: 'command', category: 'looks', tokens: ['change', { field: 'EFFECT' }, 'effect by', { input: 'CHANGE', shape: 'round' }] },
    looks_seteffectto: { shape: 'command', category: 'looks', tokens: ['set', { field: 'EFFECT' }, 'effect to', { input: 'VALUE', shape: 'round' }] },
    looks_cleargraphiceffects: { shape: 'command', category: 'looks', tokens: ['clear graphic effects'] },
    looks_show: { shape: 'command', category: 'looks', tokens: ['show'] },
    looks_hide: { shape: 'command', category: 'looks', tokens: ['hide'] },
    looks_gotofrontback: { shape: 'command', category: 'looks', tokens: ['go to', { field: 'FRONT_BACK' }, 'layer'] },
    looks_goforwardbackwardlayers: { shape: 'command', category: 'looks', tokens: ['go', { field: 'FORWARD_BACKWARD' }, { input: 'NUM', shape: 'round' }, 'layers'] },
    looks_costumenumbername: { shape: 'reporter-round', category: 'looks', tokens: ['costume', { field: 'NUMBER_NAME' }] },
    looks_backdropnumbername: { shape: 'reporter-round', category: 'looks', tokens: ['backdrop', { field: 'NUMBER_NAME' }] },
    looks_size: { shape: 'reporter-round', category: 'looks', tokens: ['size'] },

    sound_play: { shape: 'command', category: 'sound', tokens: ['start sound', { slot: ['SOUND_MENU'], shape: 'round' }] },
    sound_playuntildone: { shape: 'command', category: 'sound', tokens: ['play sound', { slot: ['SOUND_MENU'], shape: 'round' }, 'until done'] },
    sound_stopallsounds: { shape: 'command', category: 'sound', tokens: ['stop all sounds'] },
    sound_changeeffectby: { shape: 'command', category: 'sound', tokens: ['change', { field: 'EFFECT' }, 'effect by', { input: 'VALUE', shape: 'round' }] },
    sound_seteffectto: { shape: 'command', category: 'sound', tokens: ['set', { field: 'EFFECT' }, 'effect to', { input: 'VALUE', shape: 'round' }] },
    sound_cleareffects: { shape: 'command', category: 'sound', tokens: ['clear sound effects'] },
    sound_changevolumeby: { shape: 'command', category: 'sound', tokens: ['change volume by', { input: 'VOLUME', shape: 'round' }] },
    sound_setvolumeto: { shape: 'command', category: 'sound', tokens: ['set volume to', { input: 'VOLUME', shape: 'round' }, '%'] },
    sound_volume: { shape: 'reporter-round', category: 'sound', tokens: ['volume'] },

    // control_if, control_if_else, control_repeat, control_forever, control_wait_until,
    // and control_repeat_until are NOT in VISUAL_OPCODE_SPECS — they are handled by the
    // dedicated renderKnownControlOpcode() switch which builds C-block HTML directly.
    control_wait: { shape: 'command', category: 'control', tokens: ['wait', { input: 'DURATION', shape: 'round' }, 'seconds'] },
    control_stop: { shape: 'command', category: 'control', tokens: ['stop', { field: 'STOP_OPTION' }] },
    control_create_clone_of: { shape: 'command', category: 'control', tokens: ['create clone of', { slot: ['CLONE_OPTION'], shape: 'round' }] },
    control_delete_this_clone: { shape: 'cap', category: 'control', tokens: ['delete this clone'] },
    control_start_as_clone: { shape: 'hat', category: 'control', tokens: ['when I start as a clone'] },

    sensing_touchingobject: { shape: 'reporter-boolean', category: 'sensing', tokens: ['touching', { slot: ['TOUCHINGOBJECTMENU'], shape: 'round' }, '?'] },
    sensing_touchingcolor: { shape: 'reporter-boolean', category: 'sensing', tokens: ['touching color', { input: 'COLOR', shape: 'round' }, '?'] },
    sensing_coloristouchingcolor: { shape: 'reporter-boolean', category: 'sensing', tokens: ['color', { input: 'COLOR', shape: 'round' }, 'is touching', { input: 'COLOR2', shape: 'round' }, '?'] },
    sensing_distanceto: { shape: 'reporter-round', category: 'sensing', tokens: ['distance to', { slot: ['DISTANCETOMENU'], shape: 'round' }] },
    sensing_askandwait: { shape: 'command', category: 'sensing', tokens: ['ask', { input: 'QUESTION', shape: 'round' }, 'and wait'] },
    sensing_answer: { shape: 'reporter-round', category: 'sensing', tokens: ['answer'] },
    sensing_keypressed: { shape: 'reporter-boolean', category: 'sensing', tokens: [{ slot: ['KEY_OPTION'], shape: 'round' }, 'key pressed?'] },
    sensing_mousedown: { shape: 'reporter-boolean', category: 'sensing', tokens: ['mouse down?'] },
    sensing_mousex: { shape: 'reporter-round', category: 'sensing', tokens: ['mouse x'] },
    sensing_mousey: { shape: 'reporter-round', category: 'sensing', tokens: ['mouse y'] },
    sensing_setdragmode: { shape: 'command', category: 'sensing', tokens: ['set drag mode', { field: 'DRAG_MODE' }] },
    sensing_loudness: { shape: 'reporter-round', category: 'sensing', tokens: ['loudness'] },
    sensing_timer: { shape: 'reporter-round', category: 'sensing', tokens: ['timer'] },
    sensing_resettimer: { shape: 'command', category: 'sensing', tokens: ['reset timer'] },
    sensing_of: { shape: 'reporter-round', category: 'sensing', tokens: [{ field: 'PROPERTY' }, 'of', { slot: ['OBJECT'], shape: 'round' }] },
    sensing_current: { shape: 'reporter-round', category: 'sensing', tokens: ['current', { field: 'CURRENTMENU' }] },
    sensing_dayssince2000: { shape: 'reporter-round', category: 'sensing', tokens: ['days since 2000'] },
    sensing_username: { shape: 'reporter-round', category: 'sensing', tokens: ['username'] },

    operator_add: { shape: 'reporter-round', category: 'operators', tokens: [{ slot: ['NUM1', 'OPERAND1'], shape: 'round' }, '+', { slot: ['NUM2', 'OPERAND2'], shape: 'round' }] },
    operator_subtract: { shape: 'reporter-round', category: 'operators', tokens: [{ slot: ['NUM1', 'OPERAND1'], shape: 'round' }, '-', { slot: ['NUM2', 'OPERAND2'], shape: 'round' }] },
    operator_multiply: { shape: 'reporter-round', category: 'operators', tokens: [{ slot: ['NUM1', 'OPERAND1'], shape: 'round' }, '*', { slot: ['NUM2', 'OPERAND2'], shape: 'round' }] },
    operator_divide: { shape: 'reporter-round', category: 'operators', tokens: [{ slot: ['NUM1', 'OPERAND1'], shape: 'round' }, '/', { slot: ['NUM2', 'OPERAND2'], shape: 'round' }] },
    operator_random: { shape: 'reporter-round', category: 'operators', tokens: ['pick random', { input: 'FROM', shape: 'round' }, 'to', { input: 'TO', shape: 'round' }] },
    operator_gt: { shape: 'reporter-boolean', category: 'operators', tokens: [{ input: 'OPERAND1', shape: 'round' }, '>', { input: 'OPERAND2', shape: 'round' }] },
    operator_lt: { shape: 'reporter-boolean', category: 'operators', tokens: [{ input: 'OPERAND1', shape: 'round' }, '<', { input: 'OPERAND2', shape: 'round' }] },
    operator_equals: { shape: 'reporter-boolean', category: 'operators', tokens: [{ input: 'OPERAND1', shape: 'round' }, '=', { input: 'OPERAND2', shape: 'round' }] },
    operator_and: { shape: 'reporter-boolean', category: 'operators', tokens: [{ input: 'OPERAND1', shape: 'boolean' }, 'and', { input: 'OPERAND2', shape: 'boolean' }] },
    operator_or: { shape: 'reporter-boolean', category: 'operators', tokens: [{ input: 'OPERAND1', shape: 'boolean' }, 'or', { input: 'OPERAND2', shape: 'boolean' }] },
    operator_not: { shape: 'reporter-boolean', category: 'operators', tokens: ['not', { input: 'OPERAND', shape: 'boolean' }] },
    operator_join: { shape: 'reporter-round', category: 'operators', tokens: ['join', { input: 'STRING1', shape: 'round' }, { input: 'STRING2', shape: 'round' }] },
    operator_letter_of: { shape: 'reporter-round', category: 'operators', tokens: ['letter', { input: 'LETTER', shape: 'round' }, 'of', { input: 'STRING', shape: 'round' }] },
    operator_length: { shape: 'reporter-round', category: 'operators', tokens: ['length of', { input: 'STRING', shape: 'round' }] },
    operator_contains: { shape: 'reporter-boolean', category: 'operators', tokens: [{ input: 'STRING1', shape: 'round' }, 'contains', { input: 'STRING2', shape: 'round' }, '?'] },
    operator_mod: { shape: 'reporter-round', category: 'operators', tokens: [{ input: 'NUM1', shape: 'round' }, 'mod', { input: 'NUM2', shape: 'round' }] },
    operator_round: { shape: 'reporter-round', category: 'operators', tokens: ['round', { input: 'NUM', shape: 'round' }] },
    operator_mathop: { shape: 'reporter-round', category: 'operators', tokens: [{ field: 'OPERATOR' }, 'of', { input: 'NUM', shape: 'round' }] },

    data_setvariableto: { shape: 'command', category: 'data', tokens: ['set', { field: 'VARIABLE' }, 'to', { input: 'VALUE', shape: 'round' }] },
    data_changevariableby: { shape: 'command', category: 'data', tokens: ['change', { field: 'VARIABLE' }, 'by', { input: 'VALUE', shape: 'round' }] },
    data_showvariable: { shape: 'command', category: 'data', tokens: ['show variable', { field: 'VARIABLE' }] },
    data_hidevariable: { shape: 'command', category: 'data', tokens: ['hide variable', { field: 'VARIABLE' }] },
    data_variable: { shape: 'reporter-round', category: 'data', tokens: [{ field: 'VARIABLE' }] },
    data_addtolist: { shape: 'command', category: 'data', tokens: ['add', { input: 'ITEM', shape: 'round' }, 'to', { field: 'LIST' }] },
    data_deleteoflist: { shape: 'command', category: 'data', tokens: ['delete', { input: 'INDEX', shape: 'round' }, 'of', { field: 'LIST' }] },
    data_deletealloflist: { shape: 'command', category: 'data', tokens: ['delete all of', { field: 'LIST' }] },
    data_insertatlist: { shape: 'command', category: 'data', tokens: ['insert', { input: 'ITEM', shape: 'round' }, 'at', { input: 'INDEX', shape: 'round' }, 'of', { field: 'LIST' }] },
    data_replaceitemoflist: { shape: 'command', category: 'data', tokens: ['replace item', { input: 'INDEX', shape: 'round' }, 'of', { field: 'LIST' }, 'with', { input: 'ITEM', shape: 'round' }] },
    data_itemoflist: { shape: 'reporter-round', category: 'data', tokens: ['item', { input: 'INDEX', shape: 'round' }, 'of', { field: 'LIST' }] },
    data_itemnumoflist: { shape: 'reporter-round', category: 'data', tokens: ['item # of', { input: 'ITEM', shape: 'round' }, 'in', { field: 'LIST' }] },
    data_lengthoflist: { shape: 'reporter-round', category: 'data', tokens: ['length of', { field: 'LIST' }] },
    data_listcontainsitem: { shape: 'reporter-boolean', category: 'data', tokens: [{ field: 'LIST' }, 'contains', { input: 'ITEM', shape: 'round' }, '?'] },
    data_showlist: { shape: 'command', category: 'data', tokens: ['show list', { field: 'LIST' }] },
    data_hidelist: { shape: 'command', category: 'data', tokens: ['hide list', { field: 'LIST' }] },

    pen_clear: { shape: 'command', category: 'pen', tokens: ['erase all'] },
    pen_stamp: { shape: 'command', category: 'pen', tokens: ['stamp'] },
    pen_penDown: { shape: 'command', category: 'pen', tokens: ['pen down'] },
    pen_penUp: { shape: 'command', category: 'pen', tokens: ['pen up'] },
    pen_setPenColorToColor: { shape: 'command', category: 'pen', tokens: ['set pen color to', { input: 'COLOR', shape: 'round' }] },
    pen_changePenColorParamBy: { shape: 'command', category: 'pen', tokens: ['change pen', { field: 'COLOR_PARAM' }, 'by', { input: 'VALUE', shape: 'round' }] },
    pen_setPenColorParamTo: { shape: 'command', category: 'pen', tokens: ['set pen', { field: 'COLOR_PARAM' }, 'to', { input: 'VALUE', shape: 'round' }] },
    pen_changePenSizeBy: { shape: 'command', category: 'pen', tokens: ['change pen size by', { input: 'SIZE', shape: 'round' }] },
    pen_setPenSizeTo: { shape: 'command', category: 'pen', tokens: ['set pen size to', { input: 'SIZE', shape: 'round' }] },

    argument_reporter_string_number: { shape: 'reporter-round', category: 'custom', tokens: [{ field: 'VALUE' }] },
    argument_reporter_boolean: { shape: 'reporter-boolean', category: 'custom', tokens: [{ field: 'VALUE' }] },

    blockifyphase1_editIRBuffer: { shape: 'command', category: 'custom', tokens: ['open Blockify IR editor'] },
    blockifyphase1_loadClipboardIR: { shape: 'command', category: 'custom', tokens: ['Blockify clipboard contents'] },
    blockifyphase1_readClipboard: { shape: 'reporter-round', category: 'custom', tokens: ['clipboard contents'] },
    blockifyphase1_getLastError: { shape: 'reporter-round', category: 'custom', tokens: ['last Blockify error'] },

    textifyturbowarp_getExportedIR: { shape: 'reporter-round', category: 'custom', tokens: ['clipboard IR'] },
    textifyturbowarp_copyRulesWithClipboardIR: { shape: 'command', category: 'custom', tokens: ['merge rules with clipboard IR'] },
    textifyturbowarp_textifyClickedBlock: { shape: 'command', category: 'custom', tokens: ['Textify clicked block'] },
    textifyturbowarp_copyAllStacksPlain: { shape: 'command', category: 'custom', tokens: ['copy all stacks from sprite', { input: 'SPRITE', shape: 'round' }, 'without rules'] }
  };

  // C-block control opcodes are handled by renderKnownControlOpcode() instead of
  // VISUAL_OPCODE_SPECS — they generate full C-shaped HTML directly:
  //   control_if, control_if_else, control_repeat, control_forever,
  //   control_wait_until, control_repeat_until

  const MENU_FIELD_NAME_BY_OPCODE = {
    motion_goto_menu: 'TO',
    motion_glideto_menu: 'TO',
    motion_pointtowards_menu: 'TOWARDS',
    looks_costume: 'COSTUME',
    looks_backdrops: 'BACKDROP',
    sound_sounds_menu: 'SOUND_MENU',
    event_broadcast_menu: 'BROADCAST_OPTION',
    sensing_touchingobjectmenu: 'TOUCHINGOBJECTMENU',
    sensing_distancetomenu: 'DISTANCETOMENU',
    sensing_of_object_menu: 'OBJECT',
    sensing_keyoptions: 'KEY_OPTION',
    control_create_clone_of_menu: 'CLONE_OPTION'
  };

  const VARIABLE_FIELD_TYPE_BY_NAME = {
    VARIABLE: '',
    LIST: 'list',
    BROADCAST_OPTION: 'broadcast_msg'
  };

  const DYNAMIC_MENU_OUTPUT_SPECS = {
    motion_goto_menu: { fieldName: 'TO', categoryExtension: 'colours_motion' },
    motion_glideto_menu: { fieldName: 'TO', categoryExtension: 'colours_motion' },
    motion_pointtowards_menu: { fieldName: 'TOWARDS', categoryExtension: 'colours_motion' },
    looks_costume: { fieldName: 'COSTUME', categoryExtension: 'colours_looks' },
    looks_backdrops: { fieldName: 'BACKDROP', categoryExtension: 'colours_looks' },
    sound_sounds_menu: { fieldName: 'SOUND_MENU', categoryExtension: 'colours_sounds' },
    sensing_touchingobjectmenu: { fieldName: 'TOUCHINGOBJECTMENU', categoryExtension: 'colours_sensing' },
    sensing_distancetomenu: { fieldName: 'DISTANCETOMENU', categoryExtension: 'colours_sensing' },
    sensing_of_object_menu: { fieldName: 'OBJECT', categoryExtension: 'colours_sensing' },
    control_create_clone_of_menu: { fieldName: 'CLONE_OPTION', categoryExtension: 'colours_control' }
  };
